# userService

./: pom.xml
src/main/java/ru/ilyin/userservice/: Main.java  UserServiceApp.java
src/main/java/ru/ilyin/userservice/config/: KafkaProducerConfig.java
src/main/java/ru/ilyin/userservice/controller/: UserController.java
src/main/java/ru/ilyin/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/ilyin/userservice/dto/: EventType.java  UserEvent.java  UserRequestDto.java  UserResponseDto.java
src/main/java/ru/ilyin/userservice/entity/: User.java
src/main/java/ru/ilyin/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/ilyin/userservice/mapper/: UserMapper.java
src/main/java/ru/ilyin/userservice/model/: User.java
src/main/java/ru/ilyin/userservice/repository/: UserRepository.java
src/main/java/ru/ilyin/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/ilyin/userservice/util/: HibernateUtil.java
src/main/resources/: application.properties  docker-compose.yml  hibernate.cfg.xml  log4j2.xml
src/main/test/resources/: application-test.properties  test-data.sql
src/main/test/ru/ilyin/userservice/config/: KafkaProducerConfigTest.java
src/main/test/ru/ilyin/userservice/controller/: UserControllerTest.java
src/main/test/ru/ilyin/userservice/service/: UserServiceTest.java
src/test/java/ru/ilyin/userservice/: TestContainersConfig.java
src/test/java/ru/ilyin/userservice/dao/: UserDaoIntegrationTest.java
src/test/java/ru/ilyin/userservice/repository/: UserRepositoryTest.java
src/test/java/ru/ilyin/userservice/service/: UserServiceTest.java  UserServiceUnitTest.java
src/test/resources/: test-hibernate.cfg.xml
